{
	"name": "haunt/framework",
	"description": "Haunt: The base package.",
	"type": "package",
	"license": "proprietary",
    "repositories": [
        { "type": "path", "url": "../../packages/laravel-blade-tiptap" }
    ],
	"require": {
		"php": "^8.0",
		"laravel/framework": "^8.52",
		"blade-ui-kit/blade-heroicons": "^1.2",
		"lumite-studios/action": "^2.6",
		"lumite-studios/laravel-blade-tiptap": "dev-main",
		"livewire/livewire": "^2.5"
	},
	"autoload": {
		"psr-4": {
			"Haunt\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Haunt\\Providers\\HauntServiceProvider"
			],
			"aliases": {
				"Haunt": "Haunt\\Facades\\Haunt"
			}
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
